char/ws8ms2qsamonella
Construction Time: 23089 ms
SA Size: 4630767 bytes
Query Time: 55 ms
char/ws4ms3qsamonella
Construction Time: 9928 ms
SA Size: 9379047 bytes
Query Time: 52 ms
char/ws8ms4qsamonella
Construction Time: 22282 ms
SA Size: 5641839 bytes
Query Time: 56 ms
char/ws4ms2qsamonella
Construction Time: 14763 ms
SA Size: 7494407 bytes
Query Time: 57 ms
char/ws4ms1qsamonella
Construction Time: 16237 ms
SA Size: 6526111 bytes
Query Time: 50 ms
char/ws8ms6qsamonella
Construction Time: 17426 ms
SA Size: 7491871 bytes
Query Time: 56 ms
