hash/ws8ms2qsamonella
Construction Time: 20250 ms
SA Size: 4161059 bytes
Query Time: 51 ms
hash/ws4ms3qsamonella
Construction Time: 9207 ms
SA Size: 8960387 bytes
Query Time: 50 ms
hash/ws8ms4qsamonella
Construction Time: 17691 ms
SA Size: 5204003 bytes
Query Time: 49 ms
hash/ws4ms2qsamonella
Construction Time: 13650 ms
SA Size: 6897467 bytes
Query Time: 51 ms
hash/ws4ms1qsamonella
Construction Time: 15069 ms
SA Size: 6389667 bytes
Query Time: 50 ms
hash/ws8ms6qsamonella
Construction Time: 13721 ms
SA Size: 6982923 bytes
Query Time: 65 ms
